<!DOCTYPE html>
<html lang="en">
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 30px 0;
    width: 100%;
    color: #f0f9ff;
    background-color: #282d32;
    text-align: center;
  }


  .footer h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }

  .footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }

  .footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
  }

  .footer ul a:hover {
    opacity: 0.8;
  }

  @media (max-width:767px) {
    .footer .item:not(.social) {
      text-align: center;
      padding-bottom: 20px;
    }
  }

  .footer .item.text {
    margin-bottom: 36px;
  }

  @media (max-width:767px) {
    .footer .item.text {
      margin-bottom: 0;
    }
  }

  .footer .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
  }

  .footer .item.social {
    text-align: center;
  }

  @media (max-width:991px) {
    .footer .item.social {
      text-align: center;
      margin-top: 20px;
    }
  }

  .footer .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
  }

  .footer .item.social>a:hover {
    opacity: 0.9;
  }

  .footer .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
  }

  footer {
    margin-top: auto;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ghost Rental</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Fleet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Services</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto flex-nowrap">
          <li class="nav-item ">
            <a class="navbar-brand" href="">Myaccount</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <footer>
    <div class="footer">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>About Ghost Rental</h3>
              <ul>
                <li><a href="#">Fleet</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">MyAccount</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>About </h3>
              <ul>
                <li><a href="#">Privacy policies</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Legal notice</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3>Ghost Rental</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptatibus, perspiciatis quaerat in
                eius, temporibus porro praesentium ut autem exercitationem natus mollitia pariatur placeat error numquam
                molestias eos vitae architecto.</p>
            </div>
            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                  class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
                href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">Company Name © 2018</p>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>